# MyTestLibrary

./: MyTestLibrary.sln  azure-pipelines.yml  givemeversion.sh  sleet.json
MyTestLibrary/: Class1.cs  MyTestLibrary.csproj  Summer.cs
MyTestLibrary.Tests/: SummerTests.cs
src/MyTestLibrary/: MyTestLibrary.csproj  Summer.cs
tests/MyTestLibrary.Tests/: MyTestLibrary.Tests.csproj  SummerTests.cs
