<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>String.MyTestLibrary</PackageId>
    <PackageVersion>1.0.16-alpha.2020090103.TEST-2</PackageVersion>
    <Authors>Matteo Cagno</Authors>
    <Description>This is the description</Description>
    <ReleaseVersion>1.0.16-alpha.2020090103.TEST-2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
